browser=chrome
url=https://www.bigsmall.in/
excelpath= D:\\HARSHA\\MINDTREE\\Forms\\testData.xlsx
driverpath=//Drivers//chromedriver.exe
failedcasepath=C:\\Selenium_New\\HARSHA\\eclipse-workspace\\HybridFramework\\ScreenShots\\failed\\
passedcasepath=C:\\Selenium_New\\HARSHA\\eclipse-workspace\\HybridFramework\\ScreenShots\\passed\\
reportpath="\\ExtentReports\\ExtentReportResults.html"