

# log4j.rootLogger=debug, stdout, R
log4j.rootLogger=stdout, File
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %F %-5p [%t] %c{2} %L - %m%n
 
log4j.appender.File=com.mindtree.Utilities.Logger
log4j.appender.File.File=./logs/log_%format.log
 
 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c{1}:%L - %m%n



